VERSION:3 SOURCE_TIMESTAMP:5225B8AB
NODE:I LEVEL:0 LINE:8 "C:\cvavreval\inc\mega16.h"
NODE:I LEVEL:0 LINE:9 "C:\cvavreval\inc\delay.h"
NODE:I LEVEL:0 LINE:10 "C:\cvavreval\inc\alcd.h"
NODE:V LEVEL:0 LINE:17 "students_no -> R4,R5"
NODE:V LEVEL:0 LINE:18 "hrs -> R7"
NODE:V LEVEL:0 LINE:18 "mins -> R6"
NODE:V LEVEL:0 LINE:18 "secs -> R9"
NODE:V LEVEL:0 LINE:18 "clk_overflow_counter -> R8"
NODE:F LEVEL:0 LINE:22 "main(void)"
NODE:F LEVEL:0 LINE:161 "Clock(void)"
NODE:F LEVEL:0 LINE:190 "ENTER_DOOR(void)"
NODE:F LEVEL:0 LINE:194 "EXIT_DOOR(void)"
NODE:F LEVEL:0 LINE:200 "init_ADC(void)"
NODE:F LEVEL:0 LINE:209 "read_ADC(unsigned char channel)"
